<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>22 - Sobre Strings</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #151515;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        padding: 1rem 1.5rem;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
        background: #fff;
        width: 50%;
      }

      h1 {
        text-align: center;
        margin: 1rem 0;
      }

      p {
        text-align: justify;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.8);
        margin: 1rem 0;
      }

      ul {
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aula introdutória</h1>
      <p>
        Nessa aula será apresentado detalhes mais técnicos de strings, sendo
        eles:
      </p>
      <ul>
        <li>\n pula uma linha</li>
        <li>
          Para imprimir aspas em uma string, deverá ser usado a aspa oposta do
          que foi utilizado para iniciar a mesma.
        </li>
        <li>
          Pode ser feito lógica dentro de uma string com template literals
        </li>
        <li>Pode ser feito concatenação de strings com "+"</li>
      </ul>
    </div>
    <body>
      <script src="./js/script.js"></script>
    </body>
  </body>
</html>
