<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/script.js"></script>
    <title>1 - Introdução</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #151515;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .container {
        padding: 1rem 1.5rem;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.5);
        background: #fff;
        width: 50%;
      }

      h1 {
        text-align: center;
        margin: 1rem 0;
      }

      p {
        text-align: justify;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.8);
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aula introdutória</h1>
      <p>
        Nessa aula é apresentado como inserir Javascript no código HTML. De
        inicio, será abordado as formas de inserir dentro do próprio arquivo
        HTML, mas também, com a melhor prática, com um arquivo externo.
      </p>
      <p>
        A maior parte do conteúdo será exibido no console, pois dados e
        informações serão exibidos pelo método console.log().
      </p>
      <p>OBS: Usei css interno também por se tratar de aulas introdutórias.</p>
    </div>
    <script>
      console.log("Hello World!");
    </script>
  </body>
</html>
